/* Base styles */
.main-class {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-top: 6rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  margin-bottom: 2rem;
}

.side {
  flex: 1 1 300px;
  background-color: #f4f4f4;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main {
  flex: 3 1 600px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.promo {
  color: #000;
  cursor: pointer;
  font-size: 15px;
  font-style: italic;
  margin-left: -12rem;
}
#buttons:hover {
  color: orange;
}

#checkout {
  width: 8rem;
  margin-left: -10rem;
  background: orange;
}
#checkout:hover {
  background: rgb(149, 112, 45);
}
.continue-shopping {
  width: 20rem;
  background: orange;
}
.continue-shopping:hover {
  background: rgb(170, 135, 70);
}

.cart-page {
  width: 100%;
  height: auto;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  gap: 20px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.cart-item-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.cart-item-details {
  flex: 1;
  margin-top: auto;
}

.fakeimg {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
}
.subtotal {
  color: black;
  margin-left: -8rem;
}
.total {
  color: #000;
  margin-left: -10rem;
  font-weight: bold;
  font-style: italic;
}
.price {
  margin-left: 15rem;

  margin-top: -3rem;
  font-size: 18px;
  font-weight: bold;
}
.increment {
  width: 4rem;
  background: transparent;
  color: #000;
}
.increment:hover {
  background: transparent;
}
.name {
  color: #000;
  font-size: 18px;
  margin-top: -2rem;
}
.remove {
  width: 7rem;
  display: flex;
  background: transparent;
  color: #000;
  margin-left: 28rem;
  margin-top: -3rem;
}
.remove:hover {
  color: orange;
  background: transparent;
}
.quantity {
  color: #000;
}

/* Responsive styles */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .side,
  .main {
    flex: 1 1 auto;
  }

  .cart-item {
    flex-direction: column;
    align-items: center;
  }

  .cart-item-image {
    width: 100%;
    height: auto;
  }

  .cart-item-details {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .main-class {
    padding: 10px;
  }

  .side,
  .main {
    padding: 10px;
  }

  .cart-item-details {
    text-align: left;
  }
}
